<!DOCTYPE html>

<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>André Saavedra - Trabalho Desenvolvimento de Aplicações WEB</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="icon" href="png/logo_separador.png">
</head>
<body>
    <div class="container_cv">

        <header>
            <a class="logo" href="index.html"><img src="png/logo.png" alt="Regressar à página inicial" width="150" height="50" /></a>
            <nav>
                <ul class="nav_site">
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="Portfolio.html">Portfólio</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>


        <div class="titulo_cv"><h1>CV</h1></div>

        <div class="conteudo_cv">
            <div class="foto_tabelas1">
                <img class="foto" src="jpg/foto.jpg" alt="André Saavedra - Fotografia" width="250" height="350" />

                <div class="tabelas_1">
                    <table class="dados_pessoais">
                        <tr>
                            <th colspan="2">Dados Pessoais</th>
                        </tr>
                        <tr>
                            <td class="titulo_tabela">Nome</td>
                            <td class="descricao_tabela">André Saavedra</td>
                        </tr>
                        <tr>
                            <td class="titulo_tabela">Data de Nascimento</td>
                            <td class="descricao_tabela">19/09/1989</td>
                        </tr>
                        <tr>
                            <td class="titulo_tabela">Telemóvel</td>
                            <td class="descricao_tabela">916681052</td>
                        </tr>
                        <tr>
                            <td class="titulo_tabela">E-mail</td>
                            <td class="descricao_tabela">andre.saavedra@hotmail.com</td>
                        </tr>
                    </table>

                    <table class="formacao_experiencia">
                        <tr>
                            <th colspan="2">Formação e Experiência</th>
                        </tr>
                        <tr>
                            <td class="titulo_tabela">Formação</td>
                            <td class="descricao_tabela">Licenciatura - Eng. Informática (incompleto)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="descricao_tabela">CET - Técnologia Mecatrónica</td>
                        </tr>
                        <tr>
                            <td class="titulo_tabela">Experiência</td>
                            <td class="descricao_tabela">MondegoVidro - Desenhador</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="descricao_tabela">Restaurante A Nave - Ajudante de cozinha</td>
                        </tr>
                    </table>
                </div>

            </div>

            <div class="tabelas_2">
                <table class="competencias_pessoais">
                    <tr>
                        <th colspan="2">Competências Pessoais</th>
                    </tr>
                    <tr>
                        <td class="titulo_tabela">Lingua Materna</td>
                        <td class="descricao_tabela">Português</td>
                    </tr>
                    <tr>
                        <td class="titulo_tabela">Outras Línguas</td>
                        <td class="descricao_tabela">Inglês - Muito Bom</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="descricao_tabela">Espanhol - Razoável</td>
                    </tr>
                </table>

                <table class="competencias_digitais">
                    <tr>
                        <th colspan="2">Competências Digitais</th>
                    </tr>
                    <tr>
                        <td class="titulo_tabela">Desenvolvimento WEB</td>
                        <td class="descricao_tabela">C# - Intermédio</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="descricao_tabela">HTML - Intermédio</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="descricao_tabela">CSS - Intermédio</td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

</body>
</html>